# openmrs-module-referencemetadata

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/referencemetadata/: AdministrativeNotification.java  OrderFrequencyMetadata.java  ReferenceMetadataActivator.java  ReferenceMetadataConstants.java  ReferenceMetadataProperties.java  RolePrivilegeMetadata.java
api/src/main/java/org/openmrs/module/referencemetadata/bundle/: AppointmentMetadata.java
api/src/main/java/org/openmrs/module/referencemetadata/handler/: AppointmentTypeDeployHandler.java
api/src/main/java/org/openmrs/module/referencemetadata/metadatasharing/: ConceptSourceByNameResolver.java
api/src/main/java/org/openmrs/module/referencemetadata/reporting/definition/util/: MetadataConstants.java  ParameterFactory.java
api/src/main/java/org/openmrs/module/referencemetadata/reporting/reports/: ListOfDiagnosis.java  ListOfNewPatientReg.java  ListOfNewPatientRegistrations.java  ListOfPatientsForADiagnosis.java  ListOfPatientsForAProvider.java  ListOfProviders.java  ListOfUsers.java  NumberOfAdmissions.java  NumberOfAllAdmissions.java  NumberOfDischarges.java  NumberOfPatientRegistrations.java  NumberOfTransfers.java  NumberOfVisitNotes.java  NumberOfVisits.java  ReferenceApplicationReportManager.java
api/src/main/java/org/openmrs/module/referencemetadata/reporting/reports/admissions/: NumberOfAdmissions.java  NumberOfAllAdmissions.java
api/src/main/java/org/openmrs/module/referencemetadata/reporting/reports/discharges/: NumberOfAllDischarges.java  NumberOfDischarges.java
api/src/main/java/org/openmrs/module/referencemetadata/reporting/reports/transfers/: NumberOfAllTransfers.java  NumberOfTransfers.java
api/src/main/resources/: Covid-19_Concepts-1.xml  Covid-19_Numeric_Concepts-1_2.x.xml  Covid-19_Numeric_Concepts-1_pre2.x.xml  Reference_Application_Concepts-13.xml  Reference_Application_Concepts-14.xml  Reference_Application_Concepts-15.xml  Reference_Application_Concepts-17.xml  Reference_Application_Concepts-18.xml  Reference_Application_Concepts-19.xml  Reference_Application_Concepts-20.xml  Reference_Application_Concepts-21.xml  Reference_Application_Concepts-22.xml  Reference_Application_Concepts-23.xml  Reference_Application_Concepts-24.xml  Reference_Application_Concepts-25.xml  Reference_Application_Concepts-26.xml  Reference_Application_Concepts-27.xml  Reference_Application_Concepts.xml  Reference_Application_Diagnoses-1.xml  Reference_Application_Diagnoses-10.xml  Reference_Application_Diagnoses-11.xml  Reference_Application_Diagnoses-12.xml  Reference_Application_Diagnoses-13.xml  Reference_Application_Diagnoses-14.xml  Reference_Application_Diagnoses-3.xml  Reference_Application_Diagnoses-4.xml  Reference_Application_Diagnoses-5.xml  Reference_Application_Diagnoses-6.xml  Reference_Application_Diagnoses-7.xml  Reference_Application_Diagnoses-8.xml  Reference_Application_Diagnoses-9.xml  Reference_Application_Diagnoses.xml  Reference_Application_Numeric_Concepts-23-pre2.x.xml  Reference_Application_Numeric_Concepts-24-2.x.xml  Reference_Application_Numeric_Concepts-25-2.x.xml  Reference_Application_Numeric_Concepts-25-pre2.x.xml  Reference_Application_Numeric_Concepts-26-2.x.xml  Reference_Application_Numeric_Concepts-26-pre2.x.xml  Reference_Application_Numeric_Concepts-27-2.x.xml  Reference_Application_Numeric_Concepts-27-pre2.x.xml  (+18 more)
api/src/test/java/org/openmrs/module/referencemetadata/: InconsistentMetadataComponentTest.java  ReferenceMetadataActivatorComponentTest.java  ReferenceMetadataActivatorTest.java
api/src/test/java/org/openmrs/module/referencemetadata/reports/: ListOfDiagnosisTest.java  ListOfNewPatientRegistrationsTest.java  ListOfPatientsForAProviderTest.java  ListOfProvidersTest.java  ListOfUsersTest.java  NumberOfAdmissionsTest.java  NumberOfAllAdmissionsTest.java  NumberOfDischargesTest.java  NumberOfPatientRegistrationsTest.java  NumberOfTransfersTest.java  NumberOfVisitNotesTest.java  NumberOfVisitsTest.java  ReportManagerTest.java
api/src/test/java/org/openmrs/module/referencemetadata/reports/admissions/: NumberOfAdmissionsTest.java  NumberOfAllAdmissionsTest.java
api/src/test/java/org/openmrs/module/referencemetadata/reports/discharges/: NumberOfAllDischargesTest.java  NumberOfDischargesTest.java
api/src/test/java/org/openmrs/module/referencemetadata/reports/transfers/: NumberOfAllTransfersTest.java  NumberOfTransfersTest.java
api/src/test/resources/: BuiltInReportsTestDataset.xml  TestingApplicationContext.xml  requiredDataTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
